# .env
PORT=3000

# MongoDB 
MONGO_URI=mongodb+srv://kamraanqais_db_user:helloworld@webass3.fjbkm4u.mongodb.net/web322a3?retryWrites=true&w=majority

# NEON.TECH POSTGRESQL
DATABASE_URL=postgresql://neondb_owner:npg_n3fxXo8ImjTJ@ep-ancient-resonance-adb5oewz-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Session secret
SESSION_SECRET=kamraan_very_long_secret_2025_xyz_neon_final